//\u8BBE\u7F6E\u7A0B\u5E8F\u7684\u542F\u52A8\u8DEF\u5F84\uFF08localhost\uFF1A8080/crud\uFF09
server.servlet.context-path=/crud
//\u56FD\u9645\u5316\u8DEF\u5F84\u8BBE\u7F6E
spring.messages.basename=i18n.login
//\u89E3\u51B3\u7F13\u5B58\u95EE\u9898
spring.thymeleaf.cache=false
//\u8BBE\u7F6E\u65F6\u95F4\u65E5\u671F\u683C\u5F0F
spring.mvc.date-format=yyyy-MM-dd